{
  "version": 10,
  "configurePresets": [
    {
      "name": "avr",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/cmake/AvrToolchain.cmake"
    },
    {
      "name": "release",
      "displayName": "Firmware Release",
      "inherits": "avr",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "debug",
      "displayName": "Firmware Debug",
      "inherits": "avr",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "host-tests",
      "displayName": "Host unit tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-tests",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "CMAKE_CXX_COMPILER": "clang++" }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "host-tests", "configurePreset": "host-tests" }
  ]
}
